image: python:3.7.0

pipelines:
  branches:
    master:
      - step:
          name: 'Lint'
          script:
            - echo "Linter running on master branch"
            - pip3 install flake8
            - flake8 . --ignore=E501
      - step:
          name: 'Run tests'
          script:
            - echo "Your build and test goes here..."
            - python3 tests.py

  pull-requests:
    '**': #this runs as default for any branch not elsewhere defined
      - step:
          name: 'Lint'
          script:
            - echo "Linter running for pull-request"
            - pip3 install flake8
            - flake8 . --ignore=E501
      - step:
          name: 'Run tests'
          script:
            - echo "Your build and test goes here..."
            - python3 tests.py
